<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.manzocad.spring</groupId>
  <artifactId>spring-webapp-archetype</artifactId>
  <version>1.4.0</version>
  <packaging>maven-archetype</packaging>

  <name>spring-webapp-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
    <distributionManagement>
      <repository>
          <id>bintray-manzo-giuseppe-manzocad-maven-repository</id>
          <name>manzo-giuseppe-manzocad-maven-repository</name>
          <url>https://api.bintray.com/maven/manzo-giuseppe/manzocad-maven-repository/${project.artifactId}/;publish=1</url>
      </repository>
    </distributionManagement>

    <developers>
      <developer>
        <name>Giuseppe Manzo</name>
        <email>manzo.giuseppe@gmail.com</email>
      </developer>
    </developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>
